# FilmShelf

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/katyshevtseva/filmshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyshevtseva/filmshelf/: AccountFragment.kt  FavoritesFragment.kt  FilmShelfApp.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/katyshevtseva/filmshelf/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/katyshevtseva/filmshelf/data/mapper/: MovieMapper.kt
app/src/main/java/com/katyshevtseva/filmshelf/data/remote/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt  RemoteDataSource.kt  TokenStorage.kt
app/src/main/java/com/katyshevtseva/filmshelf/data/repository/: FiltersValuesRepositoryImpl.kt  LocalRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/katyshevtseva/filmshelf/data/utils/: WebRequestUtils.kt
app/src/main/java/com/katyshevtseva/filmshelf/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/katyshevtseva/filmshelf/domain/model/: Country.kt  FiltersValues.kt  Genre.kt  Movie.java  Movie.kt  MovieShortInfo.kt  RatingCategory.kt  SortType.kt  Trailer.kt  YearRange.kt
app/src/main/java/com/katyshevtseva/filmshelf/domain/result/: Result.kt
app/src/main/java/com/katyshevtseva/filmshelf/presentation/: AccountFragment.kt  FavoritesFragment.kt  FiltersActivity.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  SearchFragment.kt
app/src/main/java/com/katyshevtseva/filmshelf/web/: ApiFactory.kt  ApiService.kt  WebRepository.kt
app/src/main/res/drawable/: favourite_off.xml  favourite_on.xml  favourites.xml  filter.xml  home.xml  loupe.xml  search.xml  trailer_background.xml
app/src/main/res/drawable-night/: filter.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_movie_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  movie_item.xml  spinner_item.xml  trailer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katyshevtseva/filmshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
